<!DOCTYPE html>
<html lang="zh-cmn">
<head>
	<title>官网首页</title>
	<meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <header>
        <iframe src="public-header.html" width="100%" scrolling="no"  height="120" seamless>     
            <!-- seamless  规定 <iframe> 看起来像是父文档中的一部分-->
                     <!-- scrolling 规定是否在 <iframe> 中显示滚动条。 -->
        </iframe>
    </header>
    <aside>    <!-- 网页侧边的悬浮块 -->
        <ul>
            <li><img src="images/umbrella.webp" alt="伞"/></li>
            <li><img src="images/pubg.png" alt="PUBG二维码" /></li>
            <li><a href="#"><img src="images/android.png" alt="安卓下载" /></a></li>
            <li><a href="#"><img src="images/apple.png" alt="苹果下载" /></a></li>
        </ul>
    </aside>
    <section>
        <div class="section-top">
            <img src="images/GameName.png" alt="绝地求生：刺激战场" />
            <img src="images/producer.webp" height="70px" alt="光子工作室群"/>
        </div>
        <div class="section-bottom">
            <div class="section-bottom-left-one">
                <ul>
                    <li><a href="#"><img src="images/pubg.png" alt="PUBG二维码" /></a></li>
                    <li><a href="#"><img src="images/android.jpg" alt="安卓下载" /></a></li>
                    <li><a href="#"><img src="images/apple.jpg" alt="苹果下载" /></a></li>
                    <li><a href="#"><img src="images/experience.jpg" alt="体验专区" /></a></li>
                </ul>
            </div>
            <div id="section-bottom-left-two">
                <div id="focuspicture" class="play">
                    <a href="#"><img src="images/carousel1.jpg" alt="夏日新版震撼来袭" /></a>
                    <a href="#"><img src="images/carousel2.jpg" alt="充分小册子" /></a>
                    <a href="#"><img src="images/carousel3.jpg" alt="参与竞猜赢好礼" /></a>
                    <a href="#"><img src="images/carousel4.jpg" alt="赛事小程序" /></a>
                </div>    <!--  focuspicture结束 -->
            </div>       <!-- section-bottom-left结束 -->
           <div class="news">
               <div>
                 <ul class="news-title">              
                    <li id="hovering1"><a href="#">&nbsp;&nbsp;最新</a>
                        <div id="new-list-1">
                            <div id="news-list-1-content">
                                【职业俱乐部特训营】第三轮选拔开打 竞猜吃鸡队伍得奖励！
                            </div>     <!-- news-concent结束 -->
                            <div id="news-list-1-botten">
                                <a href="#"><p>【战报速递】&nbsp;EDG四场拿下30杀，夺得积分榜榜首</p></a>
                                <a href="#"><p>【赛季任务】&nbsp;八字石板等你集，沿途载具统统爆</p></a>
                                <a href="#"><p>【战队巡礼】&nbsp;SnakeTC战队———小组赛之王</p></a>
                                <a href="#"><p>《绝地求生：刺激战场》&nbsp;关于授权赛事声明公告</p></a>
                                <a href="#"><p>【数据盘点】&nbsp;最佳队友：AG久我，只补伤害，不抢人头！</p></a>
                            </div>
                        </div>         <!--  new-list-1结束 -->   
                    </li>                          
                    <li id="hovering2"><a href="#">&nbsp;&nbsp;新闻</a>
                        <div id="new-list-2">
                            <div id="news-list-2-content">
                                今晚七点Miss刺激战场首秀，内！附！大！料！
                            </div>     <!-- news-concent结束 -->
                            <div id="news-list-2-botten">
                                <a href="#"><p>《绝地求生：刺激战场》&nbsp;客服团队招人啦！</p></a>
                               <a href="#"> <p>《绝地求生：刺激战场》&nbsp;强势助阵&nbsp;恭贺《自由幻想》手游平台上线</p></a>
                                <a href="#"><p>《刺激战场：光子鸡》&nbsp;上线福利大放送</p></a>
                                <a href="#"><p>&nbsp;&nbsp;雷霆出击！警方联合腾讯破获《绝地求生：刺激战场》外挂案</p></a>
                                <a href="#"><p>【新版本爆料】&nbsp;新步枪、新倍镜、新握把通通来了！</p></a>
                            </div>
                            </div>         <!--  new-list-2结束 -->
                    </li>
                    <li id="hovering3"><a href="#">&nbsp;&nbsp;公告</a>
                        <div id="new-list-3">
                            <div id="news-list-3-content">
                                《绝地求生：刺激战场》游戏内随机抽取概率公示  
                            </div>     <!-- news-concent结束 -->
                            <div id="news-list-3-botten">
                                <a href="#"><p>《绝地求生 刺激战场》&nbsp;关于授权赛事声明公告</p></a>
                                <a href="#"><p>《绝地求生 刺激战场》&nbsp;关于“坐挂车”行为处罚公告</p></a>
                                <a href="#"><p>&nbsp;&nbsp;部分安卓用户更新存储空间不足引导说明</p></a>
                                <a href="#"><p>《绝地求生 刺激战场》&nbsp;夏日新版更新公告</p></a>
                                <a href="#"><p>《绝地求生 刺激战场》&nbsp;夏日新版更新常见问题解答</p></a>
                            </div>
                        </div>         <!--  new-list-3结束 -->
                    </li>
                    <li id="hovering4"><a href="#">&nbsp;&nbsp;活动</a>
                        <div id="new-list-4">
                            <div id="news-list-4-content">
                                赛季任务攻略 | 八字石板等你集，沿途载具统统爆
                            </div>     <!-- news-concent结束 -->
                            <div id="news-list-4-botten">
                                <a href="#"><p>【策划面对面】&nbsp;关于新版本的那些优化 98k跟你们好好聊聊</p></p>
                                <a href="#"><p>【福利】&nbsp;更新夏日新版本 海量福利等你拿</p></a>
                                <a href="#"><p>【群星吃鸡】&nbsp;满屏的小哥哥和小姐姐，舔屏诱惑！</p></a>
                                <a href="#"><p>【赛季指南】&nbsp;武器小哥哥们向你发出任务挑战</p></a>
                                <a href="#"><p>【赛季指南】&nbsp;小白裙带你解读捉鸡新玩法</p></a>
                            </div>
                        </div>         <!--  new-list-4结束 -->
                    </li>
                    <li><a href="#">&nbsp;&nbsp;赛事</a></li>
                </ul>
            </div>   <!--  nwes-title结束 -->                                                                      
                <div class="news-list"></div>   <!--   news-list结束 -->
            </div>            <!--  new结束  -->
            <div id="column">
                <a href="#"><img src="images/column1.webp"/></a>
                <a href="#"><img src="images/column2.webp"/></a>
                <a href="#"><img src="images/column3.webp"/></a>
                <a href="#"><img src="images/column4.webp"/></a>
            </div>
        </div>   <!-- section-bottom结束 -->
    </section>
    <article>
        <div class="introduce-vedio">
            <video src="vedio/index-introduce.mp4" controls poster="images/introduce-vedio-pic.png" width="1200px" height="600px">              
            </video>
        </div>
        <div class="vedios">
            <img src="images/vedio.png" alt="视频中心" />
            <div class="vedios-title">
                <ul>
                    <li>最新</li>
                    <li>趣味</li>
                    <li>新手</li>
                    <li>技巧</li>
                    <a href="#"><span>我要投稿</span><a>
                </ul>
            </div>
            <div class="vedios-content">
                <ul class="vedio-content-one">
                    <li><a href="#"><img src="images/vedio-one.jpg" alt="刺激战场视频"></a></li>
                    <li><a href="#"><img src="images/vedio-two.jpg" alt="刺激战场视频"></a></li>
                    <li><a href="#"><img src="images/vedio-three.jpg" alt="刺激战场视频"></a></li>
                </ul>
                    <span>故事君解说：螳螂捕蝉，黄雀在后</span>
                    <span>刺激战场：人在家坐，喜从天降</span>
                    <span>刺激战场：燃烧瓶之葫芦娃救爷爷</span>
                <ul id="vedio-content-two">
                    <li><a href="#"><img src="images/vedio-four.jpg" alt="刺激战场视频"></a></li>
                    <li><a href="#"><img src="images/vedio-five.jpg" alt="刺激战场视频"></a></li>
                    <li><a href="#"><img src="images/vedio-six.jpg" alt="刺激战场视频"></a></li>
                </ul>
                    <span>刺激战场：圈变守毒 就问谁能进</span>
                    <span>刺激战场：跑毒路上偶遇车祸到</span>
                    <span>刺激战场：怕啥来啥0分跳水花式</span>
            </div>
        </div>    <!-- vedios结束 -->
        <div class="anchor">
            <img src="images/anchor.png" alt="主播中心" />
            <ul class="anchor-top">
                <li>
                    <a href="#"><img src="images/anchor-xiaocang.webp" title="小苍" /></a>
                    <P>小苍</P></li>
                <li><a href="#"><img src="images/anchor-ruofeng.webp" title="若风" /></a>
                    <P>若风</P></li>
            </ul>
            <ul class="anchor-bottom">
                <li><a href="#"><img src="images/anchor-gaobai.webp"></a>
                    <p>告白</p></li>
                <li><a href="#"><img src="images/anchor-wensente.webp"></a>
                    <p>文森特</p></li>
                <li><a href="#"><img src="images/anchor-tonghua.webp"></a>
                    <p>童话</p></li>
            </ul>
        </div>     <!-- anchor结束 -->
        <div class="hotweapon">
            <div class="hotweapon-title">
                <ul>
                    <li class="hotweapon-title-li">热门枪支
                        <div class="hotweapon-content">
                            <div>
                                <img src="images/m416.webp" alt="M416" />
                                <p>TOP1</p>
                                <h3>M416</h3>
                            </div>
                            <div>
                                <img src="images/scra-l.webp" alt="SCAR-L" />
                                <p>TOP2</p>
                                <h3>SCAR-L</h3>
                            </div>
                            <div>
                                <img src="images/akm.webp" alt="AKM" />
                                <p>TOP3</p>
                                <h3>AKM</h3>
                            </div>
                        </div>
                    </li>
                    <li class="hotweapon-title-vehicle hotweapon-title-li">热门载具
                        <div id="hotweapon-content-vehicle" class="hotweapon-content">
                            <div>
                                <img src="images/hotweapon-content-vehicle-pic1.webp" alt="轿车" />
                                <p>TOP1</p>
                                <h3>轿车</h3>
                            </div>
                            <div>
                                <img src="images/hotweapon-content-vehicle-pic2.webp" alt="双人摩托" />
                                <p>TOP2</p>
                                <h3>双人摩托</h3>
                            </div>
                            <div>
                                <img src="images/hotweapon-content-vehicle-pic3.webp" alt="蹦蹦" />
                                <p>TOP3</p>
                                <h3>蹦蹦</h3>
                            </div>                           
                        </div>
                    </li>
                    <li class="hotweapon-title-base hotweapon-title-li">热门地点
                        <div id="hotweapon-content-where" class="hotweapon-content">
                            <div>
                                <img src="images/pcheng.webp" alt="p城">
                                <p>TOP1</p>
                                <h3>p城</h3>
                            </div>
                            <div>
                                <img src="images/base.webp" alt="军事基地">
                                <p>TOP2</p>
                                <h3>军事基地</h3>
                            </div>
                            <div>
                                <img src="images/school.webp" alt="学校">
                                <p>TOP3</p>
                                <h3>学校</h3>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>           
        </div>    <!-- hotweapon结束 -->
        <div class="cartoon">
            <img src="images/cartoon.png" alt="同人漫画" />
            <ul>
                <li>官方漫画</li>
                <li>光子鸡系列</li>
            </ul>
            <span><a href="#">+更多</a></span>
            <div class="cartoon-1">
                <div id="officialcartoon-A1" title="官方漫画"/>
                    <a href="http://pg.qq.com/gicp/news/123/6417821.html">
                    <img src="images/cartoon/A1.jpg" alt="官方漫画" /></a>
                </div>
                    <div id="officialcartoon">
                        <a href="http://pg.qq.com/gicp/news/123/6428096.html">
                            <img src="images/cartoon/B1.jpg" alt="漫画" /></a>
                        <a href="http://pg.qq.com/gicp/news/123/6428097.html">
                            <img src="images/cartoon/C1.jpg" alt="漫画" /></a>
                        <a href="http://pg.qq.com/gicp/news/123/6428091.html">
                            <img src="images/cartoon/D1.jpg" alt="漫画" /></a>
                        <a href="http://pg.qq.com/gicp/news/123/6428093.html">
                            <img src="images/cartoon/E1.jpg" alt="漫画" /></a>
                        <a href="http://pg.qq.com/gicp/news/123/6428094.html">
                            <img src="images/cartoon/F1.jpg" alt="漫画" /></a>
                        <a href="http://pg.qq.com/gicp/news/123/6428095.html">
                            <img src="images/cartoon/G1.jpg" alt="漫画" /></a>
                        <ul class="officialcartoon-li1">
                            <li>刺激小剧场特别篇三#1-分崩离析</li>
                            <li>刺激小剧场特别篇三#2-艰难劝说</li>
                            <li>刺激小剧场特别篇二#3-决不放弃</li>
                        </ul>
                        <ul class="officialcartoon-li2">
                            <li>刺激小剧场特别篇#4-何为比赛</li>
                            <li>刺激小剧场特别篇二#5-关键时刻</li>
                            <li>刺激小剧场特别篇二#6-忐忑决战</li>
                        </ul>
                    </div>
            </div>    <!-- cartoon-1结束 -->
        </div>        <!-- cartoon结束 -->
        <div class="feature-wrap">
            <div id="feature">
                <img src="images/game.png" alt="游戏特色" />
                <div id="frame0">          
                    <div id="focus-picture0" class="play0">
                        <img src="images/trait1.webp" alt="特点1" />
                        <img src="images/trait2.webp" alt="特点2" />
                        <img src="images/trait3.webp" alt="特点3" />
                        <img src="images/trait4.webp" alt="特点4" />
                        <img src="images/trait5.webp" alt="特点5" />
                    </div>    <!--  focus-picture结束 -->
                </div>       <!-- frame结束 -->
            </div>      <!-- feature结束 -->
        </div>
    </article>
    <footer>
        <iframe src="public-footer.html" width="100%" height="615" scrolling="no" frameborder="0" seamless></iframe>
    </footer>
</body>
</html>